{
  "name": "ab-req",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-concurrency": "^1.0.3",
    "clear": "^0.1.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.5.1",
    "loadtest": "^3.0.8"
  },
  "devDependencies": {
    "cli-clear": "^1.0.4"
  }
}
