{
  "name": "hero-service",
  "version": "1.0.0",
  "description": "Hero Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ksivamuthu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
